<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain Cards</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1 class="visually-hidden">Brain Cards</h1>
  <header class="header">
    <div class="container header__container">
      <a class="header__logo-link" href="#">
        <img class="header__logo" src="img/logo.svg" alt="Логотип сервиса Brain Cards">
      </a>
      <h2 class="header__subtitle">Категории</h2>
      <button class="header__btn">Добавить категорию</button>
    </div>
  </header>

  <main id="app">
    <section class="category section-offset">
      <div class="container">
        <ul class="category__list">
          <li class="category__item" data-id="bc2iv1cwi6ht">
            <button class="category__card">
              <span class="category__title">Косвенные местоимения</span>
              <span class="category__pairs">7 пар</span>
            </button>
            <button class="category__btn category__edit" aria-label="редактировать"></button>
            <button class="category__btn category__del" aria-label="удалить"></button>
          </li>

          <li class="category__item" data-id="bcbop5qmm9sy">
            <button class="category__card">
              <span class="category__title">Описание внешности</span>
              <span class="category__pairs">26 пар</span>
            </button>
            <button class="category__btn category__edit" aria-label="редактировать"></button>
            <button class="category__btn category__del" aria-label="удалить"></button>
          </li>

          <li class="category__item" data-id="bc93pfmb4nhw">
            <button class="category__card">
              <span class="category__title">Притяжательные местоимения</span>
              <span class="category__pairs">6 пар</span>
            </button>
            <button class="category__btn category__edit" aria-label="редактировать"></button>
            <button class="category__btn category__del" aria-label="удалить"></button>
          </li>

          <li class="category__item" data-id="bczp358gktzy">
            <button class="category__card">
              <span class="category__title">Семья</span>
              <span class="category__pairs">20 пар</span>
            </button>
            <button class="category__btn category__edit" aria-label="редактировать"></button>
            <button class="category__btn category__del" aria-label="удалить"></button>
          </li>
        </ul>
      </div>
    </section>

    <section class="card section-offset">
      <div class="container card__container">
        <button class="card__return" aria-label="Возврат к категориям"></button>
        <button class="card__item">
          <span class="card__front">улыбка</span>
          <span class="card__back">smile</span>
        </button>
      </div>
    </section>

    <section class="edit section-offset">
      <div class="container edit__container">
        <h2 class="edit__title" contenteditable="true" title="Можно редактировать">Семья</h2>
        <table class="edit__table table">
          <thead>
            <tr>
              <th class="table__cell">main</th>
              <th class="table__cell">second</th>
              <th class="table__cell"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">брат</td>
              <td class="table__cell table__cell_two" contenteditable="true">brother</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">ребенок</td>
              <td class="table__cell table__cell_two" contenteditable="true">child</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">дети</td>
              <td class="table__cell table__cell_two" contenteditable="true">children</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">двоюродный брат или сестра</td>
              <td class="table__cell table__cell_two" contenteditable="true">cousin</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">дочь</td>
              <td class="table__cell table__cell_two" contenteditable="true">daughter</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">папа</td>
              <td class="table__cell table__cell_two" contenteditable="true">father</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">дедушка</td>
              <td class="table__cell table__cell_two" contenteditable="true">grandfather</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">бабушка</td>
              <td class="table__cell table__cell_two" contenteditable="true">grandmother</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">муж</td>
              <td class="table__cell table__cell_two" contenteditable="true">husband</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">мужчина</td>
              <td class="table__cell table__cell_two" contenteditable="true">man</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">мама</td>
              <td class="table__cell table__cell_two" contenteditable="true">mother</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">родители</td>
              <td class="table__cell table__cell_two" contenteditable="true">parents</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">сестра</td>
              <td class="table__cell table__cell_two" contenteditable="true">sister</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">сын</td>
              <td class="table__cell table__cell_two" contenteditable="true">son</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">тинейджер</td>
              <td class="table__cell table__cell_two" contenteditable="true">teenager</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">дядя</td>
              <td class="table__cell table__cell_two" contenteditable="true">uncle</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">жена</td>
              <td class="table__cell table__cell_two" contenteditable="true">wife</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">женщина</td>
              <td class="table__cell table__cell_two" contenteditable="true">woman</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">старший</td>
              <td class="table__cell table__cell_two" contenteditable="true">older</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">младший</td>
              <td class="table__cell table__cell_two" contenteditable="true">younger</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true"></td>
              <td class="table__cell table__cell_two" contenteditable="true"></td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
          </tbody>
        </table>
        <div class="edit__btn-wrapper">
          <button class="edit__btn edit__add-row">Добавить пару</button>
          <button class="edit__btn edit__save" data-id="bczp358gktzy">Сохранить категорию</button>
          <button class="edit__btn edit__cancel">Отмена</button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>